kNN	
Benign: {'precision': 0.5828220858895705, 'recall': 0.4973821989528796, 'f1-score': 0.536723163841808}
Bruteforce: {'precision': 0.5605095541401274, 'recall': 0.46808510638297873, 'f1-score': 0.5101449275362319}
DDoS: {'precision': 0.88, 'recall': 0.9103448275862069, 'f1-score': 0.8949152542372881}
DoS: {'precision': 0.9029850746268657, 'recall': 0.8705035971223022, 'f1-score': 0.8864468864468864}
Mirai: {'precision': 0.9863945578231292, 'recall': 0.9931506849315068, 'f1-score': 0.9897610921501706}
Recon: {'precision': 0.5289855072463768, 'recall': 0.5934959349593496, 'f1-score': 0.5593869731800766}
Spoofing: {'precision': 0.5033112582781457, 'recall': 0.6031746031746031, 'f1-score': 0.5487364620938628}
Web: {'precision': 0.38125, 'recall': 0.4295774647887324, 'f1-score': 0.40397350993377484}
LR	
Benign: {'precision': 0.6257668711656442, 'recall': 0.5895953757225434, 'f1-score': 0.6071428571428571}
Bruteforce: {'precision': 0.4840764331210191, 'recall': 0.44970414201183434, 'f1-score': 0.4662576687116564}
DDoS: {'precision': 0.6666666666666666, 'recall': 0.8130081300813008, 'f1-score': 0.7326007326007326}
DoS: {'precision': 0.8731343283582089, 'recall': 0.6842105263157895, 'f1-score': 0.7672131147540984}
Mirai: {'precision': 0.9931972789115646, 'recall': 0.9668874172185431, 'f1-score': 0.9798657718120806}
Recon: {'precision': 0.3695652173913043, 'recall': 0.6623376623376623, 'f1-score': 0.4744186046511628}
Spoofing: {'precision': 0.5827814569536424, 'recall': 0.6423357664233577, 'f1-score': 0.6111111111111112}
Web: {'precision': 0.46875, 'recall': 0.3768844221105528, 'f1-score': 0.4178272980501393}
RF	
Benign: {'precision': 0.7914110429447853, 'recall': 0.8113207547169812, 'f1-score': 0.8012422360248447}
Bruteforce: {'precision': 0.8471337579617835, 'recall': 0.7228260869565217, 'f1-score': 0.7800586510263929}
DDoS: {'precision': 0.98, 'recall': 1.0, 'f1-score': 0.98989898989899}
DoS: {'precision': 1.0, 'recall': 0.9925925925925926, 'f1-score': 0.9962825278810409}
Mirai: {'precision': 0.9931972789115646, 'recall': 1.0, 'f1-score': 0.9965870307167235}
Recon: {'precision': 0.6594202898550725, 'recall': 0.8425925925925926, 'f1-score': 0.7398373983739838}
Spoofing: {'precision': 0.7549668874172185, 'recall': 0.8636363636363636, 'f1-score': 0.8056537102473498}
Web: {'precision': 0.81875, 'recall': 0.6931216931216931, 'f1-score': 0.7507163323782235}
XGBoost	
Benign: {'precision': 0.8588957055214724, 'recall': 0.8588957055214724, 'f1-score': 0.8588957055214724}
Bruteforce: {'precision': 0.8662420382165605, 'recall': 0.7816091954022989, 'f1-score': 0.8217522658610272}
DDoS: {'precision': 1.0, 'recall': 0.9933774834437086, 'f1-score': 0.9966777408637874}
DoS: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0}
Mirai: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0}
Recon: {'precision': 0.7463768115942029, 'recall': 0.9035087719298246, 'f1-score': 0.8174603174603174}
Spoofing: {'precision': 0.8344370860927153, 'recall': 0.9473684210526315, 'f1-score': 0.8873239436619719}
Web: {'precision': 0.88125, 'recall': 0.7663043478260869, 'f1-score': 0.8197674418604651}
LightGBM	
Benign: {'precision': 0.8466257668711656, 'recall': 0.8789808917197452, 'f1-score': 0.8625}
Bruteforce: {'precision': 0.8343949044585988, 'recall': 0.7751479289940828, 'f1-score': 0.803680981595092}
DDoS: {'precision': 1.0, 'recall': 0.9933774834437086, 'f1-score': 0.9966777408637874}
DoS: {'precision': 1.0, 'recall': 0.9925925925925926, 'f1-score': 0.9962825278810409}
Mirai: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0}
Recon: {'precision': 0.7463768115942029, 'recall': 0.8956521739130435, 'f1-score': 0.8142292490118577}
Spoofing: {'precision': 0.8410596026490066, 'recall': 0.8881118881118881, 'f1-score': 0.8639455782312925}
Web: {'precision': 0.85, 'recall': 0.7431693989071039, 'f1-score': 0.793002915451895}
SVM	
Benign: {'precision': 0.5153374233128835, 'recall': 0.5675675675675675, 'f1-score': 0.5401929260450161}
Bruteforce: {'precision': 0.34394904458598724, 'recall': 0.5869565217391305, 'f1-score': 0.43373493975903615}
DDoS: {'precision': 0.5333333333333333, 'recall': 0.9876543209876543, 'f1-score': 0.6926406926406926}
DoS: {'precision': 0.9850746268656716, 'recall': 0.6567164179104478, 'f1-score': 0.7880597014925373}
Mirai: {'precision': 0.9931972789115646, 'recall': 0.9931972789115646, 'f1-score': 0.9931972789115646}
Recon: {'precision': 0.34782608695652173, 'recall': 0.8571428571428571, 'f1-score': 0.4948453608247423}
Spoofing: {'precision': 0.5099337748344371, 'recall': 0.7, 'f1-score': 0.5900383141762452}
Web: {'precision': 0.75625, 'recall': 0.3315068493150685, 'f1-score': 0.46095238095238095}
FF-NN	
Benign: {'precision': 0.6875, 'recall': 0.5439560439560439, 'f1-score': 0.6073619631901841}
Bruteforce: {'precision': 0.58125, 'recall': 0.49732620320855614, 'f1-score': 0.5360230547550432}
DDoS: {'precision': 0.7397260273972602, 'recall': 0.7397260273972602, 'f1-score': 0.7397260273972602}
DoS: {'precision': 0.7202797202797203, 'recall': 0.7304964539007093, 'f1-score': 0.7253521126760564}
Mirai: {'precision': 0.9859154929577465, 'recall': 0.9929078014184397, 'f1-score': 0.9893992932862191}
Recon: {'precision': 0.5298013245033113, 'recall': 0.6896551724137931, 'f1-score': 0.599250936329588}
Spoofing: {'precision': 0.5833333333333334, 'recall': 0.7583333333333333, 'f1-score': 0.6594202898550725}
Web: {'precision': 0.5506329113924051, 'recall': 0.5209580838323353, 'f1-score': 0.5353846153846153}
LSTM	
Benign: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0}
Bruteforce: {'precision': 0.9927536231884058, 'recall': 1.0, 'f1-score': 0.9963636363636363}
DDoS: {'precision': 1.0, 'recall': 0.9929078014184397, 'f1-score': 0.99644128113879}
DoS: {'precision': 0.9936305732484076, 'recall': 1.0, 'f1-score': 0.9968051118210862}
Mirai: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0}
Recon: {'precision': 0.9937106918238994, 'recall': 1.0, 'f1-score': 0.9968454258675079}
Spoofing: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0}
Web: {'precision': 1.0, 'recall': 0.9878048780487805, 'f1-score': 0.9938650306748467}
kNN	
